info face="VCR OSD Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=202
char id=0    x=1114  y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=2046  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1111  y=23    width=2     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=2041  y=0     width=4     height=22    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=955   y=23    width=14    height=7     xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=35   x=138   y=26    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=837   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=855   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=144   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=978   y=23    width=6     height=7     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=606   y=0     width=9     height=25    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=616   y=0     width=9     height=25    xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=751   y=23    width=14    height=15    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=712   y=25    width=16    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=970   y=23    width=7     height=7     xoffset=4     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=1044  y=23    width=14    height=4     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=1103  y=23    width=4     height=3     xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=47   x=981   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=999   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=95    y=26    width=10    height=22    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=1035  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=1053  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=2007  y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=1089  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=1107  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=729   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=1125  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=1143  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=746   y=23    width=4     height=16    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=311   y=26    width=7     height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=704   y=0     width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=61   x=865   y=23    width=17    height=10    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=690   y=0     width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=63   x=1179  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=203   y=26    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=1197  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=1215  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=1233  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=1251  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=1269  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=1287  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=1305  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=1323  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=84    y=26    width=10    height=22    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=0     y=26    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=1341  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=1359  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=1377  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=1395  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=1413  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=1701  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=1431  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=1449  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=1467  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=2024  y=0     width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=1485  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=1503  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=1521  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=1539  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=1557  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=1575  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=529   y=0     width=10    height=25    xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=1593  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=540   y=0     width=10    height=25    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=926   y=23    width=17    height=8     xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=1023  y=23    width=20    height=4     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=1013  y=23    width=9     height=5     xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=293   y=26    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=1611  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=561   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=1629  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=543   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=31    y=26    width=13    height=22    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=221   y=26    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=1647  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=192   y=26    width=10    height=21    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=718   y=0     width=10    height=24    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=1665  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=133   y=26    width=4     height=22    xoffset=7     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=525   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=507   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=489   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=275   y=26    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=257   y=26    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=453   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=417   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=117   y=26    width=10    height=22    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=345   y=26    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=363   y=26    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=381   y=26    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=399   y=26    width=17    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=239   y=26    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=471   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=518   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=124  x=626   y=0     width=4     height=25    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=125  x=551   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=126  x=985   y=23    width=17    height=6     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=1108  y=23    width=2     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=161  x=128   y=26    width=4     height=22    xoffset=9     yoffset=5     xadvance=19    page=0  chnl=15
char id=162  x=1683  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=163  x=485   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=165  x=17    y=26    width=13    height=22    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=166  x=631   y=0     width=4     height=25    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=168  x=1092  y=23    width=10    height=3     xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=169  x=327   y=26    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=627   y=26    width=12    height=17    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=171  x=766   y=23    width=17    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=173  x=1059  y=23    width=14    height=4     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=174  x=640   y=25    width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=822   y=23    width=14    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=178  x=837   y=23    width=9     height=11    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=179  x=847   y=23    width=9     height=11    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=180  x=1003  y=23    width=9     height=5     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=185  x=857   y=23    width=7     height=11    xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=186  x=614   y=26    width=12    height=17    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=187  x=784   y=23    width=17    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=188  x=180   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=432   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=252   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=1719  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=192  x=234   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=216   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=162   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=195  x=108   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=90    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=72    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=654   y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=1737  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=36    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=18    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=0     y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=203  x=306   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=595   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=584   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=206  x=573   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=562   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=1755  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=342   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=288   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=270   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=414   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=450   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=324   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=1773  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=396   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=378   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=360   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=126   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=54    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=672   y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=223  x=502   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=224  x=1791  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=1809  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=1827  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=1845  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=1863  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=1881  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=579   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=174   y=26    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=232  x=1899  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=1917  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=1935  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=1953  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=71    y=26    width=12    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=237  x=106   y=26    width=10    height=22    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=238  x=58    y=26    width=12    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=239  x=45    y=26    width=12    height=22    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=240  x=636   y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=1971  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=1989  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=747   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=765   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=783   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=801   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=248  x=435   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=819   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=873   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=891   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=909   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=927   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=156   y=26    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=945   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=894  x=319   y=26    width=7     height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=8216 x=919   y=23    width=6     height=10    xoffset=9     yoffset=5     xadvance=19    page=0  chnl=15
char id=8217 x=912   y=23    width=6     height=10    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=8220 x=898   y=23    width=13    height=10    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=8221 x=883   y=23    width=14    height=10    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=944   y=23    width=10    height=8     xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=8230 x=1074  y=23    width=17    height=3     xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=8249 x=802   y=23    width=9     height=14    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=8250 x=812   y=23    width=9     height=14    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=8260 x=963   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8355 x=1017  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8356 x=468   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=8359 x=1071  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8364 x=198   y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=8592 x=658   y=25    width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8593 x=676   y=25    width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8594 x=729   y=23    width=16    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8595 x=694   y=25    width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8596 x=597   y=26    width=16    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=8725 x=1161  y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
